spring.application.name=campus-user-application
server.port=8010
# 数据库信息
server.servlet.context-path=/campus-user
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/campus_user
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# mybatis-plus
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
# redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=10
spring.data.redis.timeout=3000ms
# 连接池配置（lettuce）
spring.data.redis.lettuce.pool.max-active=10
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=2
spring.data.redis.lettuce.pool.max-wait=5000ms
# knife4j
knife4j.enable=true
dubbo.application.name=campus-user-application
dubbo.application.qos-enable=false
dubbo.registry.address=nacos://${nacos.address:127.0.0.1}:8848?username=nacos&password=nacos
dubbo.application.serialize-check-status=DISABLE
