# campus-hub-backend

./: .gitignore  README.md  pom.xml
campus-api/: README.md  pom.xml
campus-api/campus-user-api/: pom.xml
campus-api/campus-user-api/proto/: teacher-service.proto
campus-api/campus-user-api/src/main/java/com/ice/campus/api/user/bo/: UserBasicInfoBO.java
campus-api/campus-user-api/src/main/java/com/ice/campus/api/user/service/: UserBasicRpcService.java
campus-biz/: pom.xml
campus-biz/src/main/java/com/ice/campus/biz/: BizApplication.java
campus-biz/src/main/java/com/ice/campus/biz/constant/: MailMessageConstant.java
campus-biz/src/main/java/com/ice/campus/biz/controller/: MailController.java
campus-biz/src/main/java/com/ice/campus/biz/manager/: MailManager.java
campus-biz/src/main/resources/: application-dev.properties
campus-biz/src/test/java/com/ice/campus/biz/manager/: MailManagerTest.java
campus-chat/: pom.xml
campus-chat/src/main/java/com/ice/campus/chat/: ChatApplication.java
campus-chat/src/main/java/com/ice/campus/chat/config/: ChatMessageDisruptorConfig.java  WebSocketConfig.java
campus-chat/src/main/java/com/ice/campus/chat/controller/: ChatController.java  ChatRoomController.java
campus-chat/src/main/java/com/ice/campus/chat/disruptor/: MessageEventWorkHandler.java
campus-chat/src/main/java/com/ice/campus/chat/event/: WebSocketMessageEvent.java
campus-chat/src/main/java/com/ice/campus/chat/interceptor/: WebSocketAuthInterceptor.java  WebSocketSendInterceptor.java
campus-chat/src/main/java/com/ice/campus/chat/listener/: WebSocketMessageEventListener.java
campus-chat/src/main/java/com/ice/campus/chat/manager/: ChatMessageEventManager.java
campus-chat/src/main/resources/mapper/: ChatMessageMapper.xml  ChatMessageReadMapper.xml  ChatRoomMapper.xml  ChatRoomMemberMapper.xml  UserMapper.xml
campus-common/: pom.xml
campus-common/campus-common-auth/: pom.xml
campus-common/campus-common-cache/: pom.xml
campus-common/campus-common-core/: pom.xml
campus-common/campus-common-dubbo/: pom.xml
campus-common/campus-common-rocketmq/: pom.xml
campus-course/: pom.xml
campus-course/src/main/java/com/ice/campus/course/: CourseApplication.java
campus-course/src/main/resources/mapper/: CourseCategoryMapper.xml  CourseChapterMapper.xml  CourseMapper.xml  CourseResourceMapper.xml  CourseReviewMapper.xml  CourseSectionMapper.xml  StudyRecordMapper.xml  UserCourseMapper.xml
campus-post/: pom.xml
campus-post/src/main/java/com/ice/campus/post/: PostApplication.java
campus-post/src/main/resources/mapper/: PostMapper.xml
campus-shop/: pom.xml
campus-team/: pom.xml
campus-team/src/main/java/com/ice/campus/team/: TeamApplication.java
campus-team/src/main/resources/: application-dev.properties
campus-team/src/main/resources/mapper/: MemberRoleMapper.xml  TeamApplicationMapper.xml  TeamMapper.xml  TeamMemberMapper.xml
campus-user/: pom.xml
campus-user/src/main/java/com/ice/campus/user/: UserApplication.java
campus-user/src/main/java/com/ice/campus/user/constant/: UserConstant.java
campus-user/src/main/java/com/ice/campus/user/controller/: HealthController.java  LoginController.java  MajorController.java  SchoolController.java  StudentController.java  TagController.java  UserController.java
campus-user/src/main/java/com/ice/campus/user/dubbo/service/: TeacherRpcService.java
campus-user/src/main/java/com/ice/campus/user/mapper/: MajorMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  SchoolMapper.java  StudentAwardsMapper.java  StudentMapper.java  TagMapper.java  TeacherMapper.java  UserMapper.java  UserRoleMapper.java  UserTagMapper.java
campus-user/src/main/java/com/ice/campus/user/model/entity/: Major.java  Permission.java  Role.java  RolePermission.java  School.java  Student.java  StudentAwards.java  Tag.java  Teacher.java  User.java  UserRole.java  UserTag.java
campus-user/src/main/java/com/ice/campus/user/model/enums/: StudentDegreeEnum.java  StudentStatusEnum.java  TagStatusEnum.java
campus-user/src/main/java/com/ice/campus/user/model/request/major/: MajorAddRequest.java
campus-user/src/main/java/com/ice/campus/user/model/request/school/: SchoolAddRequest.java
campus-user/src/main/java/com/ice/campus/user/model/request/student/: StudentEditRequest.java
campus-user/src/main/java/com/ice/campus/user/model/request/tag/: TagAddRequest.java  TagQueryRequest.java
campus-user/src/main/java/com/ice/campus/user/model/request/user/: UserMailLoginRequest.java
campus-user/src/main/java/com/ice/campus/user/model/vo/: MajorVO.java  SchoolVO.java  TagVO.java
campus-user/src/main/java/com/ice/campus/user/service/: MajorService.java  PermissionService.java  RolePermissionService.java  RoleService.java  SchoolService.java  StudentAwardsService.java  StudentService.java  TagService.java  TeacherService.java  UserRoleService.java  UserService.java  UserTagService.java
campus-user/src/main/java/com/ice/campus/user/service/impl/: MajorServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  SchoolServiceImpl.java  StudentAwardsServiceImpl.java  StudentServiceImpl.java  TagServiceImpl.java  TeacherServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  UserTagServiceImpl.java
campus-user/src/main/java/com/ice/campus/user/service/rpc/: UserBasicRpcServiceImpl.java
campus-user/src/main/resources/: application-dev.properties
campus-user/src/main/resources/mapper/: MajorMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SchoolMapper.xml  StudentAwardsMapper.xml  StudentMapper.xml  TagMapper.xml  TeacherMapper.xml  UserMapper.xml  UserRoleMapper.xml  UserTagMapper.xml
campus-user/src/test/java/com/ice/campus/user/mapper/: UserMapperTest.java
ice-ai-agent/: HELP.md  pom.xml
ice-ai-agent/src/main/java/com/ice/iceaiagent/: IceAIAgentApplication.java
sql/: create_course_table.sql  create_post_table.sql  create_team_table.sql  create_user_table.sql
(+162 files in other folders)
