spring.application.name=campus-biz-application
server.port=9000

# 数据库信息
server.servlet.context-path=/campus-biz
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/campus_biz
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# mybatis
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
# redis
spring.redis.host=localhost
spring.redis.database=10
# mail
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=xxx@xx.com
spring.mail.password=xxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=false
knife4j.enable=true